VITE_SUPABASE_PROJECT_ID="twiwngqfzcyxtyvpyeiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3aXduZ3FmemN5eHR5dnB5ZWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDQxNjEsImV4cCI6MjA4NjMyMDE2MX0.Jt49qP5b4VpQ6lVQsDlEqTOOn9QM_MfkHxx7R-4Ph9M"
VITE_SUPABASE_URL="https://twiwngqfzcyxtyvpyeiz.supabase.co"
